<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicturePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-7n-Svt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-e0-Sqe" customClass="MaterialButton" customModule="PicturePerfect" customModuleProvider="target">
                                <rect key="frame" x="137" y="542" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.93367225789999997" blue="0.56963433159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3lB-jY-NMJ"/>
                                    <constraint firstAttribute="width" secondItem="Lik-e0-Sqe" secondAttribute="height" multiplier="1:1" id="Kge-wZ-zrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.26171059628084203" blue="0.31508138901053206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="😀">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5DT-Mr-Jjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLi-oJ-lNC" customClass="MaterialButton" customModule="PicturePerfect" customModuleProvider="target">
                                <rect key="frame" x="267" y="562" width="60" height="60"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VLi-oJ-lNC" secondAttribute="height" multiplier="1:1" id="mdC-Ux-yi6"/>
                                    <constraint firstAttribute="height" constant="60" id="oqP-PB-yQ8"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.096559289383561647" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_loop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mXJ-Gc-8RI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-Y1-hW9" customClass="MaterialButton" customModule="PicturePerfect" customModuleProvider="target">
                                <rect key="frame" x="47" y="562" width="60" height="60"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BVZ-Y1-hW9" secondAttribute="height" multiplier="1:1" id="eub-oQ-Ydi"/>
                                    <constraint firstAttribute="height" constant="60" id="s2d-ao-h3x"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.096559289383561647" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_more_horiz">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreOptionsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDK-DU-HaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lik-e0-Sqe" firstAttribute="leading" secondItem="BVZ-Y1-hW9" secondAttribute="trailing" constant="30" id="04g-rb-XWD"/>
                            <constraint firstItem="VLi-oJ-lNC" firstAttribute="leading" secondItem="Lik-e0-Sqe" secondAttribute="trailing" constant="30" id="7h4-1F-2rN"/>
                            <constraint firstItem="Lik-e0-Sqe" firstAttribute="centerX" secondItem="aAq-7n-Svt" secondAttribute="centerX" id="A6T-ON-yzj"/>
                            <constraint firstItem="aAq-7n-Svt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EBZ-Ap-aIM"/>
                            <constraint firstItem="aAq-7n-Svt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G7E-0C-1Kw"/>
                            <constraint firstAttribute="trailing" secondItem="aAq-7n-Svt" secondAttribute="trailing" id="Ijd-47-PsN"/>
                            <constraint firstItem="Lik-e0-Sqe" firstAttribute="top" secondItem="aAq-7n-Svt" secondAttribute="bottom" constant="-125" id="Ivk-Ep-YX5"/>
                            <constraint firstItem="aAq-7n-Svt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JVo-hS-wAD"/>
                            <constraint firstItem="VLi-oJ-lNC" firstAttribute="centerY" secondItem="Lik-e0-Sqe" secondAttribute="centerY" id="S2U-5e-EEM"/>
                            <constraint firstItem="BVZ-Y1-hW9" firstAttribute="centerY" secondItem="Lik-e0-Sqe" secondAttribute="centerY" id="qxZ-nH-wOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Lik-e0-Sqe" id="bkJ-q7-hse"/>
                        <outlet property="flipCameraButton" destination="VLi-oJ-lNC" id="9aG-hu-7ZX"/>
                        <outlet property="moreOptionsButton" destination="BVZ-Y1-hW9" id="fk5-nU-zgl"/>
                        <outlet property="previewHolder" destination="aAq-7n-Svt" id="do7-lr-deK"/>
                        <segue destination="kgU-qj-aH4" kind="show" identifier="cameraToPreview" animates="NO" id="MMZ-EY-kf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--View Image View Controller-->
        <scene sceneID="QwP-52-U3p">
            <objects>
                <viewController id="kgU-qj-aH4" customClass="ViewImageViewController" customModule="PicturePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWZ-eF-6Ge"/>
                        <viewControllerLayoutGuide type="bottom" id="GaI-PR-51T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TRA-Pe-S11">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-G1-BVn" customClass="ShadowImageView" customModule="PicturePerfect" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEV-X6-hI5">
                                <rect key="frame" x="0.0" y="-80" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.93367225789999997" blue="0.56963433159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNv-Uo-eGp">
                                <rect key="frame" x="16" y="20" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_arrow_back_white_36pt">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="kgU-qj-aH4" eventType="touchUpInside" id="8Ym-82-bk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-19-EEK" customClass="MaterialButton" customModule="PicturePerfect" customModuleProvider="target">
                                <rect key="frame" x="112" y="561" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_share_white"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="kgU-qj-aH4" eventType="touchUpInside" id="Rop-NR-tz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqd-HI-lbc" customClass="MaterialButton" customModule="PicturePerfect" customModuleProvider="target">
                                <rect key="frame" x="203" y="561" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="ic_file_download_white"/>
                                <connections>
                                    <action selector="saveToCameraRoll:" destination="kgU-qj-aH4" eventType="touchUpInside" id="nSx-Kn-5CG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0c-G1-BVn" firstAttribute="centerY" secondItem="TRA-Pe-S11" secondAttribute="centerY" constant="-0.5" id="6jW-NY-fxq"/>
                            <constraint firstItem="X0c-G1-BVn" firstAttribute="centerX" secondItem="TRA-Pe-S11" secondAttribute="centerX" id="MNJ-5s-0Ul"/>
                            <constraint firstItem="X0c-G1-BVn" firstAttribute="leading" secondItem="TRA-Pe-S11" secondAttribute="leadingMargin" constant="-16" id="XFc-6S-ppV"/>
                            <constraint firstItem="GaI-PR-51T" firstAttribute="top" secondItem="X0c-G1-BVn" secondAttribute="bottom" constant="1" id="cLm-n2-F97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="X0c-G1-BVn" id="3oQ-Ar-0ut"/>
                        <outlet property="savedBanner" destination="mEV-X6-hI5" id="pyA-8J-SIr"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="previewToCamera" animates="NO" id="M6m-RA-SSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xdb-2i-qDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_back_white_36pt" width="36" height="36"/>
        <image name="ic_file_download_white" width="24" height="24"/>
        <image name="ic_loop" width="24" height="24"/>
        <image name="ic_more_horiz" width="24" height="24"/>
        <image name="ic_share_white" width="24" height="24"/>
    </resources>
</document>
