<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PicturePerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-7n-Svt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lik-e0-Sqe" customClass="CameraButton" customModule="PicturePerfect" customModuleProvider="target">
                                <rect key="frame" x="137" y="525" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.93367225791666664" blue="0.56963433159722221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3lB-jY-NMJ"/>
                                    <constraint firstAttribute="width" secondItem="Lik-e0-Sqe" secondAttribute="height" multiplier="1:1" id="Kge-wZ-zrM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="😀">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lik-e0-Sqe" firstAttribute="centerX" secondItem="aAq-7n-Svt" secondAttribute="centerX" id="A6T-ON-yzj"/>
                            <constraint firstItem="aAq-7n-Svt" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EBZ-Ap-aIM"/>
                            <constraint firstItem="aAq-7n-Svt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G7E-0C-1Kw"/>
                            <constraint firstAttribute="trailing" secondItem="aAq-7n-Svt" secondAttribute="trailing" id="Ijd-47-PsN"/>
                            <constraint firstItem="Lik-e0-Sqe" firstAttribute="top" secondItem="aAq-7n-Svt" secondAttribute="bottom" constant="-142" id="Ivk-Ep-YX5"/>
                            <constraint firstItem="aAq-7n-Svt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JVo-hS-wAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Lik-e0-Sqe" id="IVU-dZ-3Wp"/>
                        <outlet property="previewHolder" destination="aAq-7n-Svt" id="do7-lr-deK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
